{
  "SmtpConfig": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "UseSSL": true,
    "Name": "CarWash",
    "Username": "carwashapp@microsoft.com",
    "EmailAddress": "carwashapp@microsoft.com",
    "Password": "passwordhere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "e73dbd9a-80fe-4272-a698-1f74de141c67"
  }
}