{
  "IsEncrypted": false,
  "Values": {
    "Environment": "Production",
    "AzureWebJobsStorage": "",
    "AzureWebJobsDashboard": "",
    "Database": "",
    "StorageAccount": "",
    "VapidSubject": "https://carwashu.azurewebsites.net/",
    "VapidPublicKey": "",
    "VapidPrivateKey": "",
    "WEBSITE_TIME_ZONE": "Central Europe Standard Time",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet"
  }
}